[ZedCapture]
#Display camera images
showImages = ON

#Resolution of the camera images (VGA | <HD720> | HD1080 | HD2K)
cameraResolution = HD1080

#Frames per second (15 | 30 | <60>)
cameraFps = 60

#Depth sensing mode (STANDARD | <FILL>)
depthSensingMode = FILL

#Depth quality (<PERFORMANCE> | MEDIUM | QUALITY | ULTRA)
depthQuality = PERFORMANCE
