[ZedCapture]
#Display camera images (<ON> | OFF)
showImages = ON

#Output depth image (<ON> | OFF)
withDepth = ON

#Output point cloud (<ON> | OFF)
withPointCloud = ON

#Output tracking matrix (<ON> | OFF)
withTracking = ON

#Resolution of the camera images (VGA | <HD720> | HD1080 | HD2K)
cameraResolution = HD720

#Frames per second (15 | 30 | <60>)
cameraFps = 60

#Depth sensing mode (<STANDARD> | FILL)
depthSensingMode = STANDARD

#Depth quality (<PERFORMANCE> | MEDIUM | QUALITY | ULTRA)
depthQuality = PERFORMANCE

#Depth units (MM | CM | <M> | INCHES | FEET)
depthUnits = M

#Measure depth for right side (ON | <OFF>)
measureDepthRight = OFF

#Record sequence (ON | <OFF>)
writeToFile = OFF

#Output directory for recording (</path/to/existing/directory>)
outputDir = /path/to/existing/directory


#Playback recorded file (ON | <OFF>)
playbackRec = OFF

#Path to recorded sequence file (</path/to/existing/file.svo>)
pathToRec = /path/to/existing/file.svo

#Output normals (<ON> | OFF)
withNormals = ON

#Output confidence (<ON> | OFF)
withConfidence = ON
