# CaptureCV configuration file (<*> -> default).

# numNodes = <0> | 1 | 2 | 3 | ...
# Number of capture/video/file inputs/outputs.

# mode = <CAMERA> | VIDEO | IMAGE | RECORD_VIDEO | SAVE_IMAGE
# Selects the mode to use the module with (actually only the first character
# is important):
# VIDEO | RECORD_VIDEO -- read/record from/to VIDEOs given in 'videoFiles'
# IMAGE | SAVE_IMAGE   -- read/save from IMAGEs, uses 'imageFiles'

# displayMode = <OFF> | ON
# Enables immediate display of input/output data.

# videoFiles = <> | vid1.avi, vid2.avi | dir/vid1.avi, dir/vid2.avi
# Comma separated list of files to use for recording or capturing videos.

# imageFiles = <images/frame_{FRAME}_{NODE}.png>
# Image files naming scheme, can contain path elements, order and position of
# placeholders are arbitrary. Format (extension) must be supported.
# Placeholder:
# {FRAME} -- the frame number
# {NODE}  -- node id

# frameNumberPadding = <5> | 0 | 1 | 2 ...
# Number of characters to expand frame number to. Used for frame number
# padding. 5 means, that frame number '11' will be expanded to: '00011'

# counterStart = <1> | 2 | 3 ...
# Start value of the frame number to use in IMAGE... modes.

# stepSize = <1> | 2 | 3 ...
# Step size between used frames for IMAGE... modes.

# cameraMode = <-1> | 0 | 1 | 2 ..
# Camera mode, not always supported by cameras. '-1' disables setting it.
# For grasshopper: 0-1: color, 2: black and white, 3: weiiiiiird...

# cameraFPS = <-1.0> | ...
# Camera fps, must be supported by camera. '-1.0' disables setting it.

# cameraWidth = <-1.0> | ...
# Camera image width, must be supported by camera. '-1.0' disables setting it.

# cameraHeight = <-1.0> | ...
# Camera image height, must be supported by camera. '-1.0' disables setting it.

# recordFOURCC = <"Y800">
# Video recording codec to use, must be supported by system.
# examples/recommendations: (check http://fourcc.org/codecs.php)
# raw/uncompressed: Y800 (grey), IYUV (color)
# compressed: MPEG, MJPG - Motion JGEP

# recordFPS = <0.0> | ...
# Video FPS to set in video metadata, MUST BE SET or video cannot be created.

# recordWidth = <0> | ...
# Video width to set in video metadata, 0 for automatic configuration.

# recordHeight = <0> | ...
# Video height to set in video metadata, 0 for automatic configuration.

# recordColor = <OFF> | ON
# Record with color or black and white (must match your input) or writing
# frames to a video will fail.

# configurations

[CaptureCV]
[capture]
numNodes = 2
mode = CAMERA
cameraMode = 2
cameraFPS = -1.0
#cameraWidth = 640
#cameraHeight = 480

[video]
numNodes = 2
mode = VIDEO
videoFiles = video_1.avi, video_2.avi

[video_writer]
numNodes = 2
mode = RECORD_VIDEO
videoFiles = video_1.avi, video_2.avi
recordFOURCC = "Y800"
recordFPS = 15
recordWidth = 0
recordHeight = 0
recordColor = OFF

[image]
numNodes = 2
mode = IMAGE
imageFiles = images/frame_{FRAME}_{NODE}.png

[image_writer]
numNodes = 2
mode = SAVE_IMAGE
imageFiles = images/frame_{FRAME}_{NODE}.png
