# Duo3D's configuration file (<*> -> default values).
# This will configure the DUO3D's settings. The DUO supports a large amount of
# available resolutions in combination with binning and framerate. The given
# settings will always be tested.

# showDuoInfo = <OFF> | ON
# Shows device info about the DUO lib and the info pulled from the DUO during
# startup phase.

# showDuoParams = <OFF> | ON
# Show used parameters of the DUO device (exposure, gain, ...).

# width = -1 | 8 | 16 | ...(mod 8) | <752>
# height = -1 | 8 | 16 | ...(mod 8) | <480>
# The width and height of the given image. The image taken on the sensor is not
# scaled for smaller resolutions, instead it will only use the given amount of
# pixels (centered) on the chip. The minimal pixel amount to retrieve is 256,
# so the smallest possible selections are 8x32, 16x16 and 32x8. Width and
# height values must be multiples of 8. One or both values can also be '-1',
# which lets the device autoselect a resolution.

# binning = <-1> | 0 | HORIZONTAL*+VERTICAL* (1|2|4|5|6|8|9|10)
# Select binning mode (merging of pixels). Available binning options are:
# -1 = ANY          -> use any binning mode available
#  0 = NONE         -> no binning
#  1 = HORIZONTAL2  -> horizontal 2x binning
#  2 = HORIZONTAL4  -> horizontal 4x binning
#  4 = VERTICAL2    -> vertical 2x binning
#  8 = VERTICAL4    -> vertical 4x binning
# The final binning mode can be either ANY, NONE or a combination of HORIZONTAL
# (2 or 4) and VERTICAL (2 or 4) binning by adding their values.

# fps = <-1> | 1...2064
# Select the frame rate. The actual supported maximal framerate depends on the
# selected resolution and binning mode. A (partial) list of supported
# framerates for a given resolution and or binning mode will be shown if the
# selected framerate is not supported. '-1' means select a supported framerate.

# exposure = 0...<80>...100
# Use as exposure value (in percentage)

# exposureMS = <0>...
# Use as exposure value (in milliseconds), if not 0, overrides exposure given
# in percentage, so specify either in percentage or milliseconds.

# gain = <0>...100
# Use as gain (in percentage).

# hFlip = <OFF> | ON
# Enable horizontal image flipping.

# vFlip = <OFF> | ON
# Enable vertical image flipping.

# cameraSwap = <OFF> | ON
# Swaps left and right camera images.

# led = <0>...100
# Control LED brightness (in percentage).

[Duo3D]
[duo]
showDuoInfo = ON
showDuoParams = ON

width = 752
height = 480
binning = -1
fps = -1

exposure = 80
exposureMS = 0
gain = 0

hFlip = OFF
vFlip = OFF
cameraSwap = OFF
led = 0
