# This is an example config file for FlowerBoxReader.
#
# For more information on syntax as well as further capabilities, please see
# 'lib/include/bvs/config.h' or 'DOXYGEN:Classes->BVS::Config'.

# It will be linked to [build/]bin/FlowerBoxReader.conf so you can get
# started right away.
#
[FlowerBoxReader]
[flowerbox]
directory = ~/data/flowerbox/img/
videoList = alley, alley-leveled, bicycle, car, corridor, fence, flowerbox, hedge, ladder, narrow, pan, passage, railing, ramp, ridge, sidewalk, sidewalk-2, sidewalk-leveled, sign, street
