# FlowerBoxReader configuration file (<*> -> default).

# directory = <>
# Base directory of FlowerBox dataset. This should be the directory that
# contains the 'Readme.txt' file as well as 'img' and 'meta' directories.

# videoList = <>
# List of video sequences to load in the specified order. A complete list of
# all videos would be:
# alley, alley-leveled, bicycle, car, corridor, fence, flowerbox, hedge,
# ladder, narrow, pan, passage, railing, ramp, ridge, sidewalk, sidewalk-2,
# sidewalk-leveled, sign, street

# configurations
[FlowerBoxReader]
# uses empty defaults, therefore does nothing

[flowerbox]
directory = /Users/dk/data/flowerbox
videoList = alley, alley-leveled, bicycle, car, corridor, fence, flowerbox, hedge, ladder, narrow, pan, passage, railing, ramp, ridge, sidewalk, sidewalk-2, sidewalk-leveled, sign, street
