# CalibrationCV config file (defaults: <...>)

# numNodes = <0> | ...
# Number of nodes (cameras) to calibrate.

# numImages = <45>
# Number of images to use for calibration.

# blobSize = <1.0> | ...
# Size of squares or circle center distance in calibration pattern
# (this is the distance of circle centers in e.g. cm).

# autoShotMode = <ON> | OFF
# Use auto shot mode (if OFF, use SPACE to take picture).

# autoShotDelay = <1> | ...
# Minimum delay in seconds between auto mode shots.

# directory = <"calibrationData">
# Base directory of calibration data.

# saveImages = <OFF> | ON
# Save images taken for calibration.

# useSavedImages = <OFF> | ON
# Use saved images taken beforehand.

# rectifyCalImages = <OFF> | ON
# Rectify and save calibration images. This will load the images saved during
# calibration, rectify and save them.

# imageDirectory = <"calibrationImages">
# Directory to store/load calibration images to/from.

# outputDirectory = <"rectifiedImages">
# Directory to save rectified calibration images.

# loadCalibration = <ON> | OFF
# Load calibration from file (if found).

# saveCalibration = <ON> | OFF
# Save calibration to file (after successfull calibration).

# calibrationFile = <"stereoCalibration.yml">
# Calibration file name (possible extensions: .yml, .xml).

# createRectifiedOutput = <ON> | OFF
# Rectify module output (if calibration available).

# addGridOverlay = OFF
# Add grid overlay to output (if calibration available).

# useCalibrationGuide = <OFF> | ON
# Use the calibration guide. This is a system to improve calibration quality.
# It will show some usage hints on screen.
# IMPORTANT: numImages == 9 * sectorDetections must be guaranteed

# sectorDetections = 5
# Number of per sector detections.

# configurations

[CalibrationCV]
[calibration]
numNodes = 2
numImages = 45
blobSize = 5.2
autoShotMode = ON
autoShotDelay = 1
directory = "calibrationData"
saveImages = ON
useSavedImages = OFF
rectifyCalImages = OFF
imageDirectory = "calibrationImages"
outputDirectory = "rectifiedImages"
loadCalibration = ON
saveCalibration = ON
calibrationFile = "stereoCalibration.yml"
createRectifiedOutput = ON
addGridOverlay = OFF
useCalibrationGuide = ON
sectorDetections = 5
