# CalibrationCV config file (defaults: <...>).

### GENERAL SETTINGS
# numNodes = <0> | ...                             -- #nodes (cameras, streams) to calibrate.
# directory = <"calibrationData">                  -- Base directory for all calibration data.
# useCalibrationFile = <"stereoCalibration.yml">   -- Filename to save and load calibration (.yml or .xml), leave empty ("") to disable.
# saveImages = <OFF> | ON                          -- Save taken images used for calibration.
# useSavedImages = <OFF> | ON                      -- Use saved images taken beforehand to calibrate.
# imageDirectory = <"calibrationImages">           -- Directory to save/load calibration images.
# autoShotDelay = 0 | <1> | ...                    -- Minimum dely in seconds between automatic shots, '0' to disable (use SPACE to take pictures).

### CALIBRATION SETTINGS
# numImages = <45>                     -- #images used for calibration.
# fisheye = <OFF> | ON                 -- Use fisheye distortion model.
# pattern = <ASYMMETRIC> | SYMMETRIC   -- Grid type to use.
# gridBlobSize = <1.0> | ...           -- Circle center distance in calibration pattern (in e.g. cm).
# gridX = ... | 3 | <4> | 5 | ...      -- Grid size in one direction.
# gridY = ... | 10 | <11> | 12 | ...   -- Grid size in other direction.

### RECTIFICATION SETTINGS
# rectifyOutput = <ON> | OFF                 -- Rectify module output (only if calibration available).
# addGridOverlay = OFF                       -- Add grid overlay to output (only if calibration available).
# rectifyCalImages = <OFF> | ON              -- Load, rectify and save images taken during calibration.
# rectifiedDirectory = <"rectifiedImages">   -- Directory to save rectified calibration images.

### CALIBRATION GUIDE
# useCalibrationGuide = <OFF> | ON   -- Activate calibration guide (system to *hopefully* improve calibration quality).
# sectorDetections = 5               -- #detections per sector (IMPORTANT: numImages == 9 * sectorDetections must be guaranteed).



### Example Configuration

[calibration]
numNodes = 2
directory = "calibrationData"
useCalibrationFile = "stereoCalibration.yml"
saveImages = ON
useSavedImages = OFF
imageDirectory = "calibrationImages"
autoShotDelay = 1

numImages = 45
fisheye = OFF
pattern = ASYMMETRIC
gridBlobSize = 5.2
gridX = 4
gridY = 11

rectifyOutput = ON
addGridOverlay = OFF
rectifyCalImages = OFF
rectifiedDirectory = "rectifiedImages"

useCalibrationGuide = ON
sectorDetections = 5
