# GPSParser's configuration file (<*> -> default values).

# verbose = <OFF> | ON
# Whether to log received NMEA sentences.

# interface = ...
# Path to serial console of device.
[GPSParser]
[gps]
verbose = OFF
interface = /dev/cu.modem411
