# GPSParser's configuration file (<*> -> default values).

# verbose = <OFF> | ON
# Whether to log received NMEA sentences.

# interface = ...
# Path to serial console of device.


[GPSParser]
verbose = OFF
#interface = /dev/cu.modem411
interface = /dev/ttyACM0
writeToFile = 1
#outFilePath = /media/hdd/terrain/data/GPSParser
outFilePath = /home/cvhci/terrain/data/GPSParser
