# This is an example config file for GPSParser.
#
# For more information on syntax as well as further capabilities, please see
# 'lib/include/bvs/config.h' or 'DOXYGEN:Classes->BVS::Config'.

# It will be linked to [build/]bin/GPSParser.conf so you can get
# started right away.
#
# [GPSParser]
# example = value

verbose = false
interface = /dev/cu.modem411
